# GitDroid

app/: build.gradle
app/src/androidTest/java/com/app/mygithup/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/mygithup/: MainActivity.java  MyGitHupApplication.java
app/src/main/java/com/app/mygithup/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/com/app/mygithup/adapter/: HotRepoAdapter.java  SplashPagerAdapter.java
app/src/main/java/com/app/mygithup/commons/: ActivityUtils.java  LogUtils.java
app/src/main/java/com/app/mygithup/components/: FootView.java
app/src/main/java/com/app/mygithup/db/: DBOpenhelper.java
app/src/main/java/com/app/mygithup/fragment/: HotRepoCommentFragment.java  HotRepoFragment.java  SplashPagerFragment.java
app/src/main/java/com/app/mygithup/hotrepo/: HotRepoAdapter.java  HotRepoFragment.java
app/src/main/java/com/app/mygithup/login/: LoginActivity.java  LoginPresenter.java  LoginView.java  UserRepo.java
app/src/main/java/com/app/mygithup/myInterface/: RepoCommentView.java  RepoLoadMoreView.java  RepoView.java  TreatView.java
app/src/main/java/com/app/mygithup/net/: GitHubApi.java  GitHubClient.java  TokenInterceptor.java
app/src/main/java/com/app/mygithup/presenter/: RepoCommentPresenter.java  RepoListPresenter.java
app/src/main/res/layout/: activity_splash.xml  fragment_splash_pager.xml  layout_content_main.xml  layout_nav_header_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/app/mygithup/: ExampleUnitTest.java
(+18 files in other folders)
